@import "./variable.scss";

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: "Noto Sans", sans-serif;
  background-color: $offwhiteColor;
  width: 100%;
}

#header {
  background-color: $primaryColor;
  max-height: max-content;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;

  a {
    text-decoration: none;
    color: $whiteColor;
    transition: all 0.1s;
    &::after {
      content: "";
      display: block;
      width: 0;
      height: 2px;
      background-color: $whiteColor;
      transition: all 0.3s;
    }

    &:hover {
      &::after {
        width: 100%;
      }
    }
  }

  .right-top-content {
    display: flex;
    align-items: center;
    span {
      padding-left: 1.5rem;
      color: $whiteColor;

      .btn {
        outline: none;
        border: 1px solid $whiteColor;
        border-radius: 5px;
        background-color: $primaryColor;
        padding: 0.6rem 1rem;
        color: $whiteColor;
        box-shadow: 0px 0px 5px $shadowColor;
        font-size: 0.8rem;
        transition: all 0.3s;
        &:hover {
          cursor: pointer;
          background-color: $whiteColor;
          color: black;
        }
      }
    }
  }
}

.first-sec {
  background-color: $primaryColor;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 2rem 0;

  .card-details {
    display: flex;
  }
  .card {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    border-radius: 0.5rem;
    // width: max-content;
    padding: 1rem;
    font-weight: 300;
    font-size: 40px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    background-color: $whiteColor;
    margin: 0 1rem;
  }
  .world-cases {
    color: #aaa;
  }
  .world-deaths {
    color: red;
  }
  .world-recovered,
  .todayrecovered {
    color: #8aca2b;
  }

  .todaycases,
  .todaydeaths {
    color: #cc1034;
  }
  .section-heading {
    margin: 0 1rem 1.5rem 1rem;
    width: max-content;
    height: max-content;
    text-transform: uppercase;
    background-color: $whiteColor;
    color: $primaryColor;
    font-size: xxx-large;
    padding: 1rem 3.5rem;
    font-weight: 900;
  }
}

.searchbox {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  #search {
    margin: 1rem 2rem 0 2rem;
    padding: 1rem;
    border-radius: 0.5rem;
    width: 50%;
    outline: none;
    font-size: 1rem;
    border: 2px solid black;
    &:focus {
      border: 2px solid $primaryColor;
    }
  }
  i {
    position: absolute;
    top: 50%;
    right: 25%;
    &:hover {
      cursor: pointer;
      color: $primaryColor;
    }
  }
}

.api-details {
  display: flex;

  justify-content: center;
}

#covid-table {
  width: 90%;
  margin: 2rem;
  min-width: 400px;
  font-size: 0.9em;
  border-collapse: collapse;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  background-color: white;
  overflow: scroll;

  thead {
    tr {
      text-align: center;
      span {
        display: flex;
        flex-direction: column;
      }
    }
  }
  th {
    background-color: $primaryColor;
    position: sticky;
    top: 0;
    color: white;
  }

  td,
  th {
    padding: 12px 15px;
  }

  th:nth-child(1),
  th:nth-child(2) {
    text-align: left;
  }

  tbody tr {
    font-weight: bold;
    transition: all 0.3s;
    img {
      width: 3.5rem;
      height: auto;
      margin-right: 1rem;
    }
    &:nth-of-type(even) {
      background-color: #f9fbff;
    }
    &:last-of-type {
      border-bottom: 2px solid $primaryColor;
    }
    &:hover {
      color: $primaryColor;
      font-weight: 900;
      border-bottom: 2px solid #ddd;
    }
  }
  td:nth-child(2) {
    display: flex;
    align-items: center;
  }
}

.arrow {
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 1rem;
  font-size: 3rem;
  color: $primaryColor;
  background-color: $whiteColor;
  border-radius: 2rem;
  display: none;
}

@media only screen and (max-width: 1072px) {
  .card-details {
    flex-direction: column;
    .card {
      margin: 1rem 0;
    }
  }
  .section-heading {
    text-align: center;
    width: auto !important;
    height: auto !important;
  }

  .api-details {
    overflow: scroll;
  }
}
